benefits.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DC | benefits</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/less" href="css/style.less">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="logo-block"><a href="index.html"><img src="images/logo-grey.png" alt="logo" class="img-responsive"></a></div>
          </div>
          <div class="col-xs-6">
            <div class="login-block text-right"><a href="login.html" class="btn btn-default btn-header-login">health fund login</a></div>
          </div>
        </div>
      </div>
    </header>
    <main id="benefit-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-10">
            <h2>How our solution will benefit your health fund?</h2>
            <div class="block">
              <div class="row">
                <p class="subhead"><span>1</span>Transfer certificate processing time reduced</p>
                <div class="col-hold">
                  <div class="col-sm-3">
                    <div class="btns-div">
                      <button type="button" class="btn btn-default btn-red btn-block">6 Minutes<br />savings</button>
                      <butoon type="button" class="btn btn-default btn-blue btn-block">per transfer certificate<br/ >processed</butoon>
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="arrow-div"><img src="images/arrow.png"><span>convert this<br />to your organisation</span></div>
                  </div>
                  <div class="col-sm-6">
                    <div class="example-div">
                      <p>Hypothetical example</p>
                      <div class="inner-example"><span>100 transfer certificate<br />processed in a month</span><span>X</span><span>6 minutes<br />savings each</span><span>=</span><span>10<br />hours savings</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block">
              <div class="row">
                <p class="subhead"><span>2</span>Membership retention</p>
                <div class="col-hold">
                  <div class="col-sm-12">
                    <div class="member-ret-text">
                      <p class="small">Our product benchmarking solution allows you to view particular product information from a particular health funds with all the important information side-by-side. It has benefit information at a service level and as well as pre-calculated rebate information. By providing accurate information to the member and able to compare PHI product easily could potentially save the member from terminating.</p>
                      <p class="note">
                         
                        On average 1 member saved means $2,800 earned in revenue  
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block">
              <div class="row">
                <p class="subhead"><span>3</span>Save acquisition cost</p>
                <div class="col-hold">
                  <div class="col-sm-12">
                    <div class="cost-block">
                      <div class="box"><span>Each member retained</span><span>=</span><span>Cheap sale</span></div>
                      <p>Each member retained means you don’t need to spend on acquiring those members. That would potentially save huge acquisition cost.  </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="benefits.html">benefits</a></li>
              <li><a href="pricing.html">pricing</a></li>
              <li><a href="transfer.html">transfer</a></li>
              <li><a href="phiproduct.html">phi product</a></li>
              <li><a href="contact.html">contacts</a></li>
              <li><a href="disclaimer.html">disclaimer</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/less.js"></script>
  </body>
</html>

benefits.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title DC | benefits
    link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/less', href='css/style.less')
    link(rel='stylesheet', type='text/css', href='css/responsive.css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    include includes/_header.jade
    main#benefit-section
      .container
        .row
          .col-sm-12.col-md-10
            h2 How our solution will benefit your health fund?
            .block
              .row
                p.subhead
                  span 1
                  | Transfer certificate processing time reduced
                .col-hold
                  .col-sm-3
                    .btns-div
                      button(type="button" class="btn btn-default btn-red btn-block") 6 Minutes<br />savings
                      butoon(type="button" class="btn btn-default btn-blue btn-block") per transfer certificate<br/ >processed
                  .col-sm-3
                    .arrow-div
                      img(src="images/arrow.png")
                      span convert this<br />to your organisation
                  .col-sm-6
                    .example-div
                      p Hypothetical example
                      .inner-example
                        span 100 transfer certificate<br />processed in a month
                        span X
                        span 6 minutes<br />savings each
                        span =
                        span 10<br />hours savings

            .block
              .row
                p.subhead
                  span 2
                  | Membership retention
                .col-hold
                  .col-sm-12
                    .member-ret-text
                      p.small
                        | Our product benchmarking solution allows you to view particular product information from a particular health funds with all the important information side-by-side. It has benefit information at a service level and as well as pre-calculated rebate information. By providing accurate information to the member and able to compare PHI product easily could potentially save the member from terminating.
                      p.note 
                        | On average 1 member saved means $2,800 earned in revenue  

            .block
              .row
                p.subhead
                  span 3
                  | Save acquisition cost
                .col-hold
                  .col-sm-12
                    .cost-block
                      .box
                        span Each member retained
                        span =
                        span Cheap sale
                      p
                        | Each member retained means you don’t need to spend on acquiring those members. That would potentially save huge acquisition cost.  

                                   

                         
              
                


            
            
    
    include includes/_footer.jade

    script(src='js/jquery-1.12.0.js')
    script(src='js/bootstrap.js')
    script(src='js/less.js')
    
