directproduct.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DC | Direct product comparison</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/less" href="css/style.less">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="logo-block"><a href="index.html"><img src="images/logo-grey.png" alt="logo" class="img-responsive"></a></div>
          </div>
          <div class="col-xs-6">
            <div class="login-block text-right"><a href="login.html" class="btn btn-default btn-header-login">health fund login</a></div>
          </div>
        </div>
      </div>
    </header>
    <section id="direct-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-10"><a href="#" class="back-btn">Back</a>
            <h2>Direct product comparison</h2>
            <table class="table">
              <thead>
                <tr>
                  <th><span class="hide">Fund 0</span></th>
                  <th>Fund 1</th>
                  <th>Fund 2</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Health fund</td>
                  <td>
                    <select class="form-control radius-0">
                      <option>Medibank</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control radius-0">
                      <option>Medibank</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                      <option>Medibank </option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>Product type</td>
                  <td>
                    <ul id="product-type">
                      <li><a>Hospital</a></li>
                      <li><a>General</a></li>
                      <li><a>Combined         </a></li>
                    </ul>
                  </td>
                  <td>
                    <ul id="product-type">
                      <li><a>Hospital</a></li>
                      <li><a>General</a></li>
                      <li><a>Combined</a></li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>Product category</td>
                  <td>
                    <ul id="product-cat">
                      <li><a>Open</a></li>
                      <li><a>Close</a></li>
                      <li><a>Corporate</a></li>
                      <li><a>Corporate (closed)    </a></li>
                    </ul>
                  </td>
                  <td>
                    <ul id="product-cat">
                      <li><a>Open</a></li>
                      <li><a>Close</a></li>
                      <li><a>Corporate</a></li>
                      <li><a>Corporate (closed)                                            </a></li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>Product name</td>
                  <td>
                    <select class="form-control radius-0">
                      <option>Top Hospital</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-control radius-0">
                      <option>Top Hospital</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                      <option>Medibank                   </option>
                    </select>
                  </td>
                </tr>
              </tbody>
            </table><a href="#" class="btn btn-default btn-blue pull-right">Direct compare           </a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="benefits.html">benefits</a></li>
              <li><a href="pricing.html">pricing</a></li>
              <li><a href="transfer.html">transfer</a></li>
              <li><a href="phiproduct.html">phi product</a></li>
              <li><a href="contact.html">contacts</a></li>
              <li><a href="disclaimer.html">disclaimer</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/less.js"></script>
  </body>
</html>

directproduct.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title DC | Direct product comparison
    link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/less', href='css/style.less')
    link(rel='stylesheet', type='text/css', href='css/responsive.css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    include includes/_header.jade
    section#direct-section
      .container
        .row
          .col-sm-12.col-md-10
            a(href="#" class="back-btn") Back
            h2 Direct product comparison
            table.table
              thead
                tr
                  th
                    span.hide Fund 0
                  th
                    | Fund 1
                  th
                    | Fund 2
              tbody
                tr
                  td
                    | Health fund
                  td
                    select(class="form-control radius-0")
                      option Medibank
                      option Medibank
                      option Medibank
                      option Medibank
                  td
                    select(class="form-control radius-0")
                      option Medibank
                      option Medibank
                      option Medibank
                      option Medibank 
                tr
                  td
                    | Product type
                  td
                    ul#product-type
                      li
                        a Hospital
                      li
                        a General
                      li
                        a Combined         
                  td
                    ul#product-type
                      li
                        a Hospital
                      li
                        a General
                      li
                        a Combined

                tr
                  td
                    | Product category
                  td
                    ul#product-cat
                      li
                        a Open
                      li
                        a Close
                      li
                        a Corporate
                      li
                        a Corporate (closed)    
                  td
                    ul#product-cat
                      li
                        a Open
                      li
                        a Close
                      li
                        a Corporate
                      li
                        a Corporate (closed)                                            
                      
                tr
                  td
                    | Product name
                  td
                    select(class="form-control radius-0")
                      option Top Hospital
                      option Medibank
                      option Medibank
                      option Medibank
                  td
                    select(class="form-control radius-0")
                      option Top Hospital
                      option Medibank
                      option Medibank
                      option Medibank                   

            a(class="btn btn-default btn-blue pull-right" href="#") Direct compare           
                  
                


            
            
    
    include includes/_footer.jade

    script(src='js/jquery-1.12.0.js')
    script(src='js/bootstrap.js')
    script(src='js/less.js')
    
