disclaimer.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title DC | disclaimer
    link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/less', href='css/style.less')
    link(rel='stylesheet', type='text/css', href='css/responsive.css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    include includes/_header.jade
    main#disclaimer-section
      .container
        .row
          .col-xs-12
            h2 Disclaimer
            p
              | The information contained in this web site is for general guidance on matters of interest only. The application and impact of laws can vary widely based on the specific facts involved.<br /> Given the changing nature of laws, rules and regulations, and the inherent hazards of electronic communication, there may be delays, omissions or inaccuracies in information contained in this site.
            p
              | Accordingly, the information on this site is provided with the understanding that the authors and publishers are not herein engaged in rendering legal, accounting, tax, or other<br /> professional advice and services. As such, it should not be used as a substitute for consultation with professional accounting, tax, legal or other competent advisers. Before making any<br /> decision or taking any action, you should consult a DecisionCraft professional.
            p
              | While we have made every attempt to ensure that the information contained in this site has been obtained from reliable sources, DecisionCraft is not responsible for any errors or<br /> omissions, or for the results obtained from the use of this information. All information in this site is provided "as is", with no guarantee of completeness, accuracy, timeliness or of the<br /> results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to warranties of performance, merchantability and<br /> fitness for a particular purpose.
            p
              | In no event will DecisionCraft, its related partnerships or corporations, or the partners, agents or employees thereof be liable to you or anyone else for any decision made or action<br /> taken in reliance on the information in this site or for any consequential, special or similar damages, even if advised of the possibility of such damages.
            p
              | Certain links in this site connect to other web sites maintained by third parties over whom DecisionCraft has no control. DecisionCraft makes no representations as to the accuracy<br /> or any other aspect of information contained in other web sites.
    
    include includes/_footerfixed.jade

    script(src='js/jquery-1.12.0.js')
    script(src='js/bootstrap.js')
    script(src='js/less.js')
    

disclaimer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DC | disclaimer</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/less" href="css/style.less">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="logo-block"><a href="index.html"><img src="images/logo-grey.png" alt="logo" class="img-responsive"></a></div>
          </div>
          <div class="col-xs-6">
            <div class="login-block text-right"><a href="login.html" class="btn btn-default btn-header-login">health fund login</a></div>
          </div>
        </div>
      </div>
    </header>
    <main id="disclaimer-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Disclaimer</h2>
            <p>The information contained in this web site is for general guidance on matters of interest only. The application and impact of laws can vary widely based on the specific facts involved.<br /> Given the changing nature of laws, rules and regulations, and the inherent hazards of electronic communication, there may be delays, omissions or inaccuracies in information contained in this site.</p>
            <p>Accordingly, the information on this site is provided with the understanding that the authors and publishers are not herein engaged in rendering legal, accounting, tax, or other<br /> professional advice and services. As such, it should not be used as a substitute for consultation with professional accounting, tax, legal or other competent advisers. Before making any<br /> decision or taking any action, you should consult a DecisionCraft professional.</p>
            <p>While we have made every attempt to ensure that the information contained in this site has been obtained from reliable sources, DecisionCraft is not responsible for any errors or<br /> omissions, or for the results obtained from the use of this information. All information in this site is provided "as is", with no guarantee of completeness, accuracy, timeliness or of the<br /> results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to warranties of performance, merchantability and<br /> fitness for a particular purpose.</p>
            <p>In no event will DecisionCraft, its related partnerships or corporations, or the partners, agents or employees thereof be liable to you or anyone else for any decision made or action<br /> taken in reliance on the information in this site or for any consequential, special or similar damages, even if advised of the possibility of such damages.</p>
            <p>Certain links in this site connect to other web sites maintained by third parties over whom DecisionCraft has no control. DecisionCraft makes no representations as to the accuracy<br /> or any other aspect of information contained in other web sites.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="fixed-btm">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="benefits.html">benefits</a></li>
              <li><a href="pricing.html">pricing</a></li>
              <li><a href="transfer.html">transfer</a></li>
              <li><a href="phiproduct.html">phi product</a></li>
              <li><a href="contact.html">contacts</a></li>
              <li><a href="disclaimer.html">disclaimer</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/less.js"></script>
  </body>
</html>
