equivalentproduct.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title DC | Equivalent product comparison
    link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/less', href='css/style.less')
    link(rel='stylesheet', type='text/css', href='css/responsive.css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    include includes/_header.jade
    section#equivalent-section
      .container
        .row
          .col-sm-12.col-md-10
            a(href="#" class="back-btn") Back
            h2 Equivalent product comparison
            .block
              .row
                .col-sm-3.col-md-3
                  .sec-left
                    span Health fund
                        
                .col-sm-5.col-md-5
                  .sec-middle
                    //input(type="text" class="form-control radius-0" value="Medibank")
                    select.form-control.radius-0
                      option Medibank
                      option Medibank
                      option Medibank
                      option Medibank
                      option Medibank

                .col-sm-4.col-md-4
                  .sec-right
                    span Select the fund to compare.

            .block
              .row.mrgn-btm-20
                .col-sm-3.col-md-3
                  .sec-left
                    span Product type
                        
                .col-sm-5.col-md-5
                  .sec-middle
                    ul#product-type-list
                      li
                        a Hospital
                      li
                        a General
                      li
                        a Combined

                .col-sm-4.col-md-4
                  .sec-right
                    span Select the product type.

              .row.mrgn-btm-20
                .col-sm-3.col-md-3
                  .sec-left
                    span Product category
                        
                .col-sm-5.col-md-5
                  .sec-middle
                    ul#product-cat-list
                      li
                        a Open
                      li
                        a Closed
                      li
                        a Corporate
                      li
                        a Corporate (closed)

                .col-sm-4.col-md-4
                  .sec-right
                    span Select the product category.

            .block
              .row
                .col-sm-3.col-md-3
                  .sec-left
                    span Product name
                        
                .col-sm-5.col-md-5
                  .sec-middle
                    //input(type="text" class="form-control radius-0" value="Medibank")
                    select.form-control.radius-0
                      option Top Hospital
                      option Medibank
                      option Medibank
                      option Medibank
                      option Medibank

                .col-sm-4.col-md-4
                  .sec-right
                    span Select the product.

            .block.border-btm-0
              .row
                .col-sm-3.col-md-3
                  .sec-left
                    span Compare health funds
                        
                .col-sm-5.col-md-5
                  .sec-middle
                    //input(type="text" class="form-control radius-0" value="Medibank")
                    select.form-control.radius-0
                      option CBHS
                      option Medibank
                      option Medibank
                      option Medibank
                      option Medibank

                .col-sm-4.col-md-4
                  .sec-right
                    span You can select up to 3 health funds.                  
                      
                                  

            a(class="btn btn-default btn-blue pull-right" href="transferresult.html") Equivalent compare           
                  
                


            
            
    
    include includes/_footer.jade

    script(src='js/jquery-1.12.0.js')
    script(src='js/bootstrap.js')
    script(src='js/less.js')
    

equivalentproduct.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DC | Equivalent product comparison</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/less" href="css/style.less">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="logo-block"><a href="index.html"><img src="images/logo-grey.png" alt="logo" class="img-responsive"></a></div>
          </div>
          <div class="col-xs-6">
            <div class="login-block text-right"><a href="login.html" class="btn btn-default btn-header-login">health fund login</a></div>
          </div>
        </div>
      </div>
    </header>
    <section id="equivalent-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-10"><a href="#" class="back-btn">Back</a>
            <h2>Equivalent product comparison</h2>
            <div class="block">
              <div class="row">
                <div class="col-sm-3 col-md-3">
                  <div class="sec-left"><span>Health fund</span></div>
                </div>
                <div class="col-sm-5 col-md-5">
                  <div class="sec-middle">
                    <!--input(type="text" class="form-control radius-0" value="Medibank")-->
                    <select class="form-control radius-0">
                      <option>Medibank</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-4 col-md-4">
                  <div class="sec-right"><span>Select the fund to compare.</span></div>
                </div>
              </div>
            </div>
            <div class="block">
              <div class="row mrgn-btm-20">
                <div class="col-sm-3 col-md-3">
                  <div class="sec-left"><span>Product type</span></div>
                </div>
                <div class="col-sm-5 col-md-5">
                  <div class="sec-middle">
                    <ul id="product-type-list">
                      <li><a>Hospital</a></li>
                      <li><a>General</a></li>
                      <li><a>Combined</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4 col-md-4">
                  <div class="sec-right"><span>Select the product type.</span></div>
                </div>
              </div>
              <div class="row mrgn-btm-20">
                <div class="col-sm-3 col-md-3">
                  <div class="sec-left"><span>Product category</span></div>
                </div>
                <div class="col-sm-5 col-md-5">
                  <div class="sec-middle">
                    <ul id="product-cat-list">
                      <li><a>Open</a></li>
                      <li><a>Closed</a></li>
                      <li><a>Corporate</a></li>
                      <li><a>Corporate (closed)</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4 col-md-4">
                  <div class="sec-right"><span>Select the product category.</span></div>
                </div>
              </div>
            </div>
            <div class="block">
              <div class="row">
                <div class="col-sm-3 col-md-3">
                  <div class="sec-left"><span>Product name</span></div>
                </div>
                <div class="col-sm-5 col-md-5">
                  <div class="sec-middle">
                    <!--input(type="text" class="form-control radius-0" value="Medibank")-->
                    <select class="form-control radius-0">
                      <option>Top Hospital</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-4 col-md-4">
                  <div class="sec-right"><span>Select the product.</span></div>
                </div>
              </div>
            </div>
            <div class="block border-btm-0">
              <div class="row">
                <div class="col-sm-3 col-md-3">
                  <div class="sec-left"><span>Compare health funds</span></div>
                </div>
                <div class="col-sm-5 col-md-5">
                  <div class="sec-middle">
                    <!--input(type="text" class="form-control radius-0" value="Medibank")-->
                    <select class="form-control radius-0">
                      <option>CBHS</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                      <option>Medibank</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-4 col-md-4">
                  <div class="sec-right"><span>You can select up to 3 health funds.                  </span></div>
                </div>
              </div>
            </div><a href="transferresult.html" class="btn btn-default btn-blue pull-right">Equivalent compare           </a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="benefits.html">benefits</a></li>
              <li><a href="pricing.html">pricing</a></li>
              <li><a href="transfer.html">transfer</a></li>
              <li><a href="phiproduct.html">phi product</a></li>
              <li><a href="contact.html">contacts</a></li>
              <li><a href="disclaimer.html">disclaimer</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/less.js"></script>
  </body>
</html>
