phiproduct.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DC | PHI product</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/less" href="css/style.less">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="logo-block"><a href="index.html"><img src="images/logo-grey.png" alt="logo" class="img-responsive"></a></div>
          </div>
          <div class="col-xs-6">
            <div class="login-block text-right"><a href="login.html" class="btn btn-default btn-header-login">health fund login</a></div>
          </div>
        </div>
      </div>
    </header>
    <main id="phiproduct-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>PHI product comparison</h2>
            <p>There are two types of PHI product comparison that you can use.</p>
            <div class="table-block">
              <div class="row">
                <div class="col-sm-10">
                  <div class="table-responsive">
                    <table class="table">
                      <tr>
                        <td>Features</td>
                        <td> 
                          <button type="button" id="direct" class="btn btn-default btn-blue btn-block">Direct product comparison</button>
                        </td>
                        <td> 
                          <button type="button" id="phi" class="btn btn-default btn-blue btn-block">PHI product comparison</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Purpose</td>
                        <td>
                           
                          Useful when you want to directly compare one particular product of a health fund with one particular product of another health fund
                        </td>
                        <td>Useful when you want to compareone particular product of a health fund and search for equivalent product from few health funds.</td>
                      </tr>
                      <tr>
                        <td>Open Products (up-to-date)</td>
                        <td><span class="glyphicon glyphicon-ok"> </span></td>
                        <td><span class="glyphicon glyphicon-ok"></span></td>
                      </tr>
                      <tr>
                        <td>Closed products</td>
                        <td><span class="glyphicon glyphicon-ok"> </span></td>
                        <td><span class="glyphicon glyphicon-ok"></span></td>
                      </tr>
                      <tr>
                        <td>Corporate products</td>
                        <td><span class="glyphicon glyphicon-ok"> </span></td>
                        <td><span class="glyphicon glyphicon-ok"></span></td>
                      </tr>
                      <tr>
                        <td>Hospital services</td>
                        <td><span class="glyphicon glyphicon-ok"> </span></td>
                        <td><span class="glyphicon glyphicon-ok"></span></td>
                      </tr>
                      <tr>
                        <td>General services</td>
                        <td><span class="glyphicon glyphicon-ok"> </span></td>
                        <td><span class="glyphicon glyphicon-ok"></span></td>
                      </tr>
                      <tr>
                        <td>Benefit limits</td>
                        <td><span class="glyphicon glyphicon-ok"> </span></td>
                        <td><span class="glyphicon glyphicon-ok"></span></td>
                      </tr>
                      <tr>
                        <td>Item limits</td>
                        <td><span class="glyphicon glyphicon-ok"> </span></td>
                        <td><span class="glyphicon glyphicon-ok"></span></td>
                      </tr>
                      <tr>
                        <td>Waiting periods</td>
                        <td><span class="glyphicon glyphicon-ok"> </span></td>
                        <td><span class="glyphicon glyphicon-ok"></span></td>
                      </tr>
                      <tr>
                        <td>Excess/Copayment/Gap assist</td>
                        <td><span class="glyphicon glyphicon-ok"> </span></td>
                        <td><span class="glyphicon glyphicon-ok"></span></td>
                      </tr>
                      <tr>
                        <td>Links to standard information statement</td>
                        <td><span class="glyphicon glyphicon-ok"> </span></td>
                        <td><span class="glyphicon glyphicon-ok"></span></td>
                      </tr>
                      <tr>
                        <td>Preferred provider agreement</td>
                        <td><span class="glyphicon glyphicon-ok"> </span></td>
                        <td><span class="glyphicon glyphicon-ok"></span></td>
                      </tr>
                      <tr>
                        <td>Premium with each rebate tiers</td>
                        <td><span class="glyphicon glyphicon-ok"> </span></td>
                        <td><span class="glyphicon glyphicon-ok">                             </span></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="benefits.html">benefits</a></li>
              <li><a href="pricing.html">pricing</a></li>
              <li><a href="transfer.html">transfer</a></li>
              <li><a href="phiproduct.html">phi product</a></li>
              <li><a href="contact.html">contacts</a></li>
              <li><a href="disclaimer.html">disclaimer</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/less.js"></script>
  </body>
</html>

phiproduct.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title DC | PHI product
    link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/less', href='css/style.less')
    link(rel='stylesheet', type='text/css', href='css/responsive.css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    include includes/_header.jade
    main#phiproduct-section
      .container
        .row
          .col-xs-12
            h2 PHI product comparison
            p There are two types of PHI product comparison that you can use.
            .table-block
              .row
                .col-sm-10
                  .table-responsive
                    table.table
                      tr
                        td Features
                        td 
                          button.btn.btn-default.btn-blue.btn-block(type="button" id="direct") Direct product comparison
                        td 
                          button.btn.btn-default.btn-blue.btn-block(type="button" id="phi") PHI product comparison

                      tr
                        td Purpose
                        td 
                          | Useful when you want to directly compare one particular product of a health fund with one particular product of another health fund
                        td
                          | Useful when you want to compareone particular product of a health fund and search for equivalent product from few health funds.

                      tr
                        td Open Products (up-to-date)
                        td
                          span.glyphicon.glyphicon-ok 
                        td
                          span.glyphicon.glyphicon-ok

                      tr
                        td Closed products
                        td
                          span.glyphicon.glyphicon-ok 
                        td
                          span.glyphicon.glyphicon-ok
                          
                      tr
                        td Corporate products
                        td
                          span.glyphicon.glyphicon-ok 
                        td
                          span.glyphicon.glyphicon-ok
                          
                      tr
                        td Hospital services
                        td
                          span.glyphicon.glyphicon-ok 
                        td
                          span.glyphicon.glyphicon-ok
                          
                      tr
                        td General services
                        td
                          span.glyphicon.glyphicon-ok 
                        td
                          span.glyphicon.glyphicon-ok

                      tr
                        td Benefit limits
                        td
                          span.glyphicon.glyphicon-ok 
                        td
                          span.glyphicon.glyphicon-ok

                      tr
                        td Item limits
                        td
                          span.glyphicon.glyphicon-ok 
                        td
                          span.glyphicon.glyphicon-ok

                      tr
                        td Waiting periods
                        td
                          span.glyphicon.glyphicon-ok 
                        td
                          span.glyphicon.glyphicon-ok
                          
                      tr
                        td Excess/Copayment/Gap assist
                        td
                          span.glyphicon.glyphicon-ok 
                        td
                          span.glyphicon.glyphicon-ok
                          
                      tr
                        td Links to standard information statement
                        td
                          span.glyphicon.glyphicon-ok 
                        td
                          span.glyphicon.glyphicon-ok
                          
                      tr
                        td Preferred provider agreement
                        td
                          span.glyphicon.glyphicon-ok 
                        td
                          span.glyphicon.glyphicon-ok
                          
                      tr
                        td Premium with each rebate tiers
                        td
                          span.glyphicon.glyphicon-ok 
                        td
                          span.glyphicon.glyphicon-ok                              
                                        
                           
                        
              

            

            
            
            
    
    include includes/_footer.jade

    script(src='js/jquery-1.12.0.js')
    script(src='js/bootstrap.js')
    script(src='js/less.js')
    
