pricing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DC | pricing</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/less" href="css/style.less">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="logo-block"><a href="index.html"><img src="images/logo-grey.png" alt="logo" class="img-responsive"></a></div>
          </div>
          <div class="col-xs-6">
            <div class="login-block text-right"><a href="login.html" class="btn btn-default btn-header-login">health fund login</a></div>
          </div>
        </div>
      </div>
    </header>
    <main id="pricing-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Pricing</h2>
            <p>You can subscribe to any of the following options and/or both.</p>
            <div class="cols-block">
              <div class="cols">
                <p class="headtext">Transfer certificate mapping</p>
                <div id="box1" class="box">
                  <h4>only pay<span>$1</span></h4>
                  <p>per transfer certificate processed</p>
                </div>
              </div>
              <div class="cols">
                <p class="headtext">PHI product comparison</p>
                <div id="box2" class="box">
                  <h4>only for<span>$5,450</span></h4>
                  <p>monthly fee<br />(excl. GST)</p>
                </div>
              </div>
              <div class="cols">
                <p class="headtext">FREE TRIAL</p>
                <div id="box3" class="box">
                  <h4>30 days<span>FREE TRAIL</span></h4>
                  <p>
                     
                    send request to<br/ ><a href="mailto:info@decisioncraft.com.au">info@decisioncraft.com.au                </a>
                  </p>
                </div>
              </div>
            </div>
            <p class="note">New account access can be requested by sending an email to <a href="mailto:info@decisioncraft.com.au">info@decisioncraft.com.au</a></p>
          </div>
        </div>
      </div>
    </main>
    <footer class="fixed-btm">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="benefits.html">benefits</a></li>
              <li><a href="pricing.html">pricing</a></li>
              <li><a href="transfer.html">transfer</a></li>
              <li><a href="phiproduct.html">phi product</a></li>
              <li><a href="contact.html">contacts</a></li>
              <li><a href="disclaimer.html">disclaimer</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/less.js"></script>
  </body>
</html>

pricing.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title DC | pricing
    link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/less', href='css/style.less')
    link(rel='stylesheet', type='text/css', href='css/responsive.css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    include includes/_header.jade
    main#pricing-section
      .container
        .row
          .col-xs-12
            h2 Pricing
            p
              | You can subscribe to any of the following options and/or both.

            .cols-block
              .cols
                p.headtext Transfer certificate mapping
                .box#box1
                  h4 only pay
                    span $1
                  p per transfer certificate processed
              .cols
                p.headtext PHI product comparison
                .box#box2
                  h4 only for
                    span $5,450
                  p monthly fee<br />(excl. GST)
              .cols
                p.headtext FREE TRIAL
                .box#box3
                  h4 30 days
                    span FREE TRAIL
                  p 
                    | send request to<br/ >
                    a(href="mailto:info@decisioncraft.com.au") info@decisioncraft.com.au                
                


            
            p.note
              | New account access can be requested by sending an email to 
              a(href="mailto:info@decisioncraft.com.au") info@decisioncraft.com.au
            
    
    include includes/_footerfixed.jade

    script(src='js/jquery-1.12.0.js')
    script(src='js/bootstrap.js')
    script(src='js/less.js')
    
