solution.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DC | solution</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/less" href="css/style.less">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="logo-block"><a href="index.html"><img src="images/logo-grey.png" alt="logo" class="img-responsive"></a></div>
          </div>
          <div class="col-xs-6">
            <div class="login-block text-right"><a href="login.html" class="btn btn-default btn-header-login">health fund login</a></div>
          </div>
        </div>
      </div>
    </header>
    <main id="solution-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Our solution</h2>
            <p>Please choose one of the following</p>
            <div class="cols-block">
              <div class="row">
                <div class="col-sm-7 col-md-5">
                  <div class="row">
                    <div class="col-sm-4"><a href="selections.html">
                        <div class="col">
                          <p>transfer<br />certificate<br />mapping</p>
                        </div></a></div>
                    <div class="col-sm-4"><a href="equivalentproduct.html">
                        <div class="col">
                          <p>Direct<br />PHI product<br />benchmarking</p>
                        </div></a></div>
                    <div class="col-sm-4"><a href="directproduct.html">
                        <div class="col">
                          <p>Equivalent<br />PHI product<br />benchmarking        </p>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="fixed-btm">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="benefits.html">benefits</a></li>
              <li><a href="pricing.html">pricing</a></li>
              <li><a href="transfer.html">transfer</a></li>
              <li><a href="phiproduct.html">phi product</a></li>
              <li><a href="contact.html">contacts</a></li>
              <li><a href="disclaimer.html">disclaimer</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/less.js"></script>
  </body>
</html>

solution.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title DC | solution
    link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/less', href='css/style.less')
    link(rel='stylesheet', type='text/css', href='css/responsive.css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    include includes/_header.jade
    main#solution-section
      .container
        .row
          .col-xs-12
            h2 Our solution
            p Please choose one of the following
            .cols-block
              .row
                .col-sm-7.col-md-5
                  .row
                    .col-sm-4
                      a(href="selections.html")
                        .col
                          p transfer<br />certificate<br />mapping
                    .col-sm-4
                      a(href="equivalentproduct.html")
                        .col
                          p Direct<br />PHI product<br />benchmarking
                    .col-sm-4
                      a(href="directproduct.html")
                        .col
                          p Equivalent<br />PHI product<br />benchmarking        


            
            
    
    include includes/_footerfixed.jade

    script(src='js/jquery-1.12.0.js')
    script(src='js/bootstrap.js')
    script(src='js/less.js')
    
