transferresult.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DC | result</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/less" href="css/style.less">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="logo-block"><a href="index.html"><img src="images/logo-grey.png" alt="logo" class="img-responsive"></a></div>
          </div>
          <div class="col-xs-6">
            <div class="login-block text-right"><a href="login.html" class="btn btn-default btn-header-login">health fund login</a></div>
          </div>
        </div>
      </div>
    </header>
    <section id="result-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-10">
            <div class="links-block"><a class=back-btn href="#">back</a><a class=transfer-btn href="selections.html">new transfer</a></div>
            <table class="table table-one">
              <thead>
                <tr>
                  <th>Transfer to CBHS<span>Transfer certificate mapping</span></th>
                  <th>Transfer from<span class="transferer">Medibank</span></th>
                  <th>Transfer to<span class="transferee">CBHS</span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Hopsital product name</td>
                  <td>standard hospital</td>
                  <td>standard hospital</td>
                </tr>
                <tr>
                  <td>General product name</td>
                  <td>silver extra</td>
                  <td>silver extra</td>
                </tr>
                <tr>
                  <td>Combined product name</td>
                  <td>ultimate cover</td>
                  <td>CBHS cover        </td>
                </tr>
              </tbody>
            </table>
            <div class="blue-bar hospital-cover">
              <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>
              <h5>Hospital cover</h5>
              <!--span.showmore-link show more-->
            </div>
            <table class="table hospital-table tbl-custom">
              <tbody>
                <tr>
                  <td><a class="btn-grey active-btn">Covered</a><a class="btn-grey">Waiting periods (standard)</a></td>
                  <td><span class="visible-0">ultimate cover</span></td>
                  <td><span class="visible-0">ultimate cover</span></td>
                </tr>
                <tr>
                  <td>Accommodation</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Pregnancy and birth related services</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Fertility treatment (e.g IVF)</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Heart surgery (cardiac and related)</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Major eye surgery (cataract, eye lens)</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Hip, knee, shoulder and elbow</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Hip and knee only</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Hip replacement only</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Renal dialysis (e.g. kidney failure)</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Weight loss surgery (e.g gastric banding)</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Sterilisation</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Plastic and reconstructive surgery</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Rehabilitation treatment (exercise program)</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Psychiatric treatment</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Pallative care</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr>
                  <td>Ambulance</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red">                     </span></td>
                </tr>
              </tbody>
            </table>
            <div class="space-adjust"></div>
            <div class="blue-bar general-cover">
              <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>
              <h5>General cover</h5>
              <!--span.showmore-link show more               -->
            </div>
            <table class="table general-table tbl-custom">
              <tbody>
                <tr>
                  <td><a class="btn-grey active-btn">Covered</a><a class="btn-grey">Annual limits</a><a class="btn-grey">Lifetime limits </a><a class="btn-grey">Waiting periods</a></td>
                  <td><span class="visible-0">ultimate cover</span></td>
                  <td><span class="visible-0">ultimate cover</span></td>
                </tr>
                <tr data-parent="dental_general">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Dental general (e.g. cleaning & filings)
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red hide"></span><span>$1,200 per person</span></td>
                </tr>
                <tr class="push-in dental_general">
                  <td>Periodic oral examination</td>
                  <td><span class="glyphicon glyphicon-ok blue hide"></span><span>$1,200 per person</span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in dental_general">
                  <td>Cleaning and scale</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in dental_general">
                  <td>Fluoride treatment</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in dental_general">
                  <td>Tooth extraction</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="major_dental">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Major dental (crowns, dentures, etc)
                  </td>
                  <td><span>2 months</span></td>
                  <td><span>12 months</span></td>
                </tr>
                <tr class="push-in major_dental">
                  <td>Tooth extraction</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in major_dental">
                  <td>Full crown veneered</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="endodontics">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Dental endodontics (e.g. root canal)
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in endodontics">
                  <td>Filling of one root canal</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="orthodontics">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Dental orthodontics (e.g. braces)
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in orthodontics">
                  <td>Braces for upper, lower teen, incl removal plus retainer fittings</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="Optical">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Optical (e.g. frames and lenses)
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in Optical">
                  <td>Single vision lenses and frames</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <tr class="push-in Optical">
                  <td>Muti-focal lenses and frames</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="Physiotheraphy">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Physiotheraphy
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in Physiotheraphy">
                  <td>Initial visit</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <tr class="push-in Physiotheraphy">
                  <td>Subsequent visit</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="Chiropractic">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Chiropractic
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in Chiropractic">
                  <td>Initial visit</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <tr class="push-in Chiropractic">
                  <td>Subsequent visit</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="remedial_massage">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Remedial massage
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in remedial_massage">
                  <td>Initial visit</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <tr class="push-in remedial_massage">
                  <td>Subsequent visit</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="Acupuncture">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Acupuncture
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in Acupuncture">
                  <td>Initial visit</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <tr class="push-in Acupuncture">
                  <td>Subsequent visit</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="Naturopathy">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Naturopathy
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in Naturopathy">
                  <td>Initial visit</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <tr class="push-in Naturopathy">
                  <td>Subsequent visit</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="Podiatry">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Podiatry
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in Podiatry">
                  <td>Initial visit</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <tr class="push-in Podiatry">
                  <td>Subsequent visit</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="Psychology">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Psychology
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in Psychology">
                  <td>Initial visit</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <tr class="push-in Psychology">
                  <td>Subsequent visit</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="prescription_pharmaceuticals">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Prescription pharmaceuticals (non PBS)
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in prescription_pharmaceuticals">
                  <td>Per eligible prescription</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="hearing_aids">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Hearing aids
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in hearing_aids">
                  <td>Per hearing aid</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"> </span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="blood_glucose_monitors">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Blood glucose monitors
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in blood_glucose_monitors">
                  <td>Per Monitor</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <!-- next line-->
                <tr data-parent="ambulance_services">
                  <td>
                    <div class="arrow-holder"><span class="fa fa-chevron-right icon"></span></div>Ambulance services
                  </td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red"></span></td>
                </tr>
                <tr class="push-in ambulance_services">
                  <td>Comprehensive cover</td>
                  <td><span class="glyphicon glyphicon-ok blue"></span></td>
                  <td><span class="glyphicon glyphicon-remove red">          </span></td>
                </tr>
              </tbody>
            </table>
            <div class="legend-area">
              <ul>
                <li> <span class="glyphicon glyphicon-ok blue"></span><span>Covered</span></li>
                <li> <span class="glyphicon glyphicon-remove red"></span><span>Not covered</span></li>
                <li> <span>P</span><span>Partically covered</span></li>
                <li> <span>R</span><span>Restricted (covered to a limited extent, with reduced benefits)</span></li>
                <li> <span>N</span><span>Not applicable  </span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="benefits.html">benefits</a></li>
              <li><a href="pricing.html">pricing</a></li>
              <li><a href="transfer.html">transfer</a></li>
              <li><a href="phiproduct.html">phi product</a></li>
              <li><a href="contact.html">contacts</a></li>
              <li><a href="disclaimer.html">disclaimer</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/less.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

transferresult.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title DC | result
    link(rel='stylesheet', type='text/css', href='css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/less', href='css/style.less')
    link(rel='stylesheet', type='text/css', href='css/responsive.css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    include includes/_header.jade
    section#result-section
      .container
        .row
          .col-xs-12.col-sm-10
            .links-block
              a("class=back-btn", href="#") back
              a("class=transfer-btn", href="selections.html") new transfer

            table.table.table-one
              thead
                tr
                  th
                    | Transfer to CBHS
                    span Transfer certificate mapping
                  th
                    | Transfer from
                    span.transferer Medibank

                  th
                    | Transfer to
                    span.transferee CBHS
              tbody
                tr
                  td
                    | Hopsital product name
                  td
                    | standard hospital
                  td
                    | standard hospital

                tr
                  td
                    | General product name
                  td
                    | silver extra
                  td
                    | silver extra

                tr
                  td
                    | Combined product name
                  td
                    | ultimate cover
                  td
                    | CBHS cover        
            
            div.blue-bar.hospital-cover
              div.arrow-holder
                span.fa.fa-chevron-right.icon
              h5 Hospital cover
              //span.showmore-link show more

            table.table.hospital-table.tbl-custom
              tbody
                tr
                  td

                    a(class="btn-grey active-btn") Covered
                    a(class="btn-grey") Waiting periods (standard)
                  td
                    span.visible-0 ultimate cover
                  td
                    span.visible-0 ultimate cover

                tr
                  td
                    | Accommodation
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr
                  td
                    | Pregnancy and birth related services
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                tr
                  td
                    | Fertility treatment (e.g IVF)
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                tr
                  td
                    | Heart surgery (cardiac and related)
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                tr
                  td
                    | Major eye surgery (cataract, eye lens)
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr
                  td
                    | Hip, knee, shoulder and elbow
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                tr
                  td
                    | Hip and knee only
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                tr
                  td
                    | Hip replacement only
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                tr
                  td
                    | Renal dialysis (e.g. kidney failure)
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                tr
                  td
                    | Weight loss surgery (e.g gastric banding)
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                tr
                  td
                    | Sterilisation
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    

                tr
                  td
                    | Plastic and reconstructive surgery
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                tr
                  td
                    | Rehabilitation treatment (exercise program)
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                tr
                  td
                    | Psychiatric treatment
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                tr
                  td
                    | Pallative care
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                tr
                  td
                    | Ambulance
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red                      
            div.space-adjust
            div.blue-bar.general-cover
              div.arrow-holder
                span.fa.fa-chevron-right.icon
              h5 General cover
              //span.showmore-link show more               
            
            table.table.general-table.tbl-custom
              tbody
                tr
                  td
                    a(class="btn-grey active-btn") Covered
                    a(class="btn-grey") Annual limits
                    a(class="btn-grey") Lifetime limits 
                    a(class="btn-grey") Waiting periods
                  td
                    span.visible-0 ultimate cover
                  td
                    span.visible-0 ultimate cover

                tr(data-parent="dental_general")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Dental general (e.g. cleaning & filings)
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red.hide
                    span $1,200 per person

                tr.push-in.dental_general
                  td
                    | Periodic oral examination
                  td
                    span.glyphicon.glyphicon-ok.blue.hide
                    span $1,200 per person
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.dental_general
                  td
                    | Cleaning and scale
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                tr.push-in.dental_general
                  td
                    | Fluoride treatment
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                tr.push-in.dental_general
                  td
                    | Tooth extraction
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                // next line
                tr(data-parent="major_dental")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Major dental (crowns, dentures, etc)
                  td
                    span 2 months
                  td
                    span 12 months

                tr.push-in.major_dental
                  td
                    | Tooth extraction
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.major_dental
                  td
                    | Full crown veneered
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                // next line
                tr(data-parent="endodontics")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Dental endodontics (e.g. root canal)
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.endodontics
                  td
                    | Filling of one root canal
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                // next line
                tr(data-parent="orthodontics")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Dental orthodontics (e.g. braces)
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.orthodontics
                  td
                    | Braces for upper, lower teen, incl removal plus retainer fittings
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                // next line
                tr(data-parent="Optical")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Optical (e.g. frames and lenses)
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.Optical
                  td
                    | Single vision lenses and frames
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    
                tr.push-in.Optical
                  td
                    | Muti-focal lenses and frames
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red
                    
                // next line
                tr(data-parent="Physiotheraphy")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Physiotheraphy
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.Physiotheraphy
                  td
                    | Initial visit
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    
                tr.push-in.Physiotheraphy
                  td
                    | Subsequent visit
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    

                // next line
                tr(data-parent="Chiropractic")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Chiropractic
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.Chiropractic
                  td
                    | Initial visit
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    
                tr.push-in.Chiropractic
                  td
                    | Subsequent visit
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    
                // next line
                tr(data-parent="remedial_massage")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Remedial massage
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.remedial_massage
                  td
                    | Initial visit
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    
                tr.push-in.remedial_massage
                  td
                    | Subsequent visit
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    
                // next line
                tr(data-parent="Acupuncture")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Acupuncture
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.Acupuncture
                  td
                    | Initial visit
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    
                tr.push-in.Acupuncture
                  td
                    | Subsequent visit
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    
                // next line
                tr(data-parent="Naturopathy")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Naturopathy
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.Naturopathy
                  td
                    | Initial visit
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    
                tr.push-in.Naturopathy
                  td
                    | Subsequent visit
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red  
                    
                // next line
                tr(data-parent="Podiatry")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Podiatry
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.Podiatry
                  td
                    | Initial visit
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    
                tr.push-in.Podiatry
                  td
                    | Subsequent visit
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    
                // next line
                tr(data-parent="Psychology")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Psychology
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.Psychology
                  td
                    | Initial visit
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    
                tr.push-in.Psychology
                  td
                    | Subsequent visit
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    
                // next line
                tr(data-parent="prescription_pharmaceuticals")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Prescription pharmaceuticals (non PBS)
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.prescription_pharmaceuticals
                  td
                    | Per eligible prescription
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                // next line
                tr(data-parent="hearing_aids")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Hearing aids
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.hearing_aids
                  td
                    | Per hearing aid
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red 
                    
                // next line
                tr(data-parent="blood_glucose_monitors")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Blood glucose monitors
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.blood_glucose_monitors
                  td
                    | Per Monitor
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                // next line
                tr(data-parent="ambulance_services")
                  td
                    div.arrow-holder
                      span.fa.fa-chevron-right.icon
                    | Ambulance services
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red

                tr.push-in.ambulance_services
                  td
                    | Comprehensive cover
                  td
                    span.glyphicon.glyphicon-ok.blue
                  td
                    span.glyphicon.glyphicon-remove.red           

            div.legend-area
              ul
                li 
                  span.glyphicon.glyphicon-ok.blue
                  span Covered
                li 
                  span.glyphicon.glyphicon-remove.red
                  span Not covered
                li 
                  span P
                  span Partically covered
                li 
                  span R
                  span Restricted (covered to a limited extent, with reduced benefits)
                li 
                  span N
                  span Not applicable  

    include includes/_footer.jade

    script(src='js/jquery-1.12.0.js')
    script(src='js/bootstrap.js')
    script(src='js/less.js')
    script(src='js/scripts.js')
    
